OPENZEPPELIN_PATH=$HOME/.brownie/packages/OpenZeppelin/openzeppelin-contracts@4.8.2
WEB3_INFURA_PROJECT_ID=--CREATE AN ACCOUNT IN INFURA AND GET IT FROM THERE--
INFURA_API_KEY==--CREATE AN ACCOUNT IN INFURA AND GET IT FROM THERE--
INFURA_API_SECRET==--CREATE AN ACCOUNT IN INFURA AND GET IT FROM THERE--
RESERVES_ACCOUNT=0xdEFCDce7c0923528786E948aB9206F5DEF8D69Aa # This address is going to get 20% of CBC tokens
ETHERSCAN_TOKEN=--CREATE AN ACCOUNT IN ETHERSCAN AND GET IT FROM THERE--
POLYGONSCAN_TOKEN=--POLYGONSCAN-TOKEN--